{
    "name": "aidspan",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.20",
        "@amcharts/amcharts4-geodata": "^4.1.21",
        "algoliasearch": "^4.10.2",
        "axios": "^0.19.2",
        "core-js": "^3.15.2",
        "hashids": "^2.2.8",
        "instantsearch.css": "^7.4.5",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "vue": "^2.6.14",
        "vue-analytics": "^5.22.1",
        "vue-carousel-3d": "^0.2.0",
        "vue-gtag": "^1.11.0",
        "vue-i18n": "^8.24.5",
        "vue-instantsearch": "^2.7.1",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.5.2",
        "vue-social-sharing": "^2.4.7",
        "vue-tweet-embed": "^2.4.0",
        "vue-twitter": "^0.1.0",
        "vue2-filters": "^0.11.1",
        "vuelidate": "^0.7.6",
        "vuetify": "^2.5.6",
        "vuex": "^3.6.2",
        "vuex-i18n": "^1.13.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-eslint": "~4.2.0",
        "@vue/cli-plugin-router": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.1.2",
        "font-awesome": "^4.7.0",
        "node-sass": "^4.14.1",
        "sass": "^1.35.1",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-i18n": "~1.0.1",
        "vue-cli-plugin-vuetify": "^2.4.1",
        "vue-template-compiler": "^2.6.14",
        "vuetify-loader": "^1.7.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
